<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>
    <a href="index.html">Home</a>

    <h1>Trabalhe Conosco</h1>
    <h2>Inscreva-se ja</h2>
        <form method="post" id="boletim" action="obrigado.html">
        <p><label for="nome">Nome:</label> <input type="text" name="nome" id="nome" placeholder="Digite seu nome"><p>
        <p><label for="email">Email:</label> <input type="email" name="email" id="email" placeholder="Digite seu endereço de email" size="30"><p>
        <p><label for="currículo">Currúculo:</label> <input type="Currículo" name="Currículo" id="Currículo" placeholder="Insira seu currículo" size="30"></p>
        <input type="submit" value="Enviar">
        </form> <p> <p>

    <footer>
        <a href="mailto:amanda525911@gmail.com">
            bellucitech123@gmail.com
        </a> - (35)99857-6011 Whatsapp <p>
    </footer>
</body>
</html>