<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <h1>Belucci Tecnology</h1>     
    <div><img src="pastadeprodutos/imagem 1.jpg" height="450" width="750"></div>
    
    Venda de produtos para seu Setup ficar personalizado do seu jeitinho! Explore nossos produtos! <p>
    <ul>
        <li><a href="produtos.html">Produtos</li>
        <li><a href="sobre nos.html">Sobre nós</li>
        <li><a href="formulario.html">Trabalhe Conosco</li>
    </ul>

    <footer>
        <a href="mailto:amanda525911@gmail.com">
            bellucitech123@gmail.com
        </a> - (35)99857-6011 Whatsapp <p>
    </footer>
</body>
</html>