<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
</head>
<body>
    <main>
        <h1>Obrigado</h1>
        
        <h2>Seu curriculo foi enviado.</h2>
        
        
        <p>Nossa equipe irá conferir sua solicitação e enviará uma confirmação para seu email.</p>
        
        
        <p>&nbsp;</p>
        
        <footer>
            <a href="mailto:amanda525911@gmail.com">
                bellucitech123@gmail.com
            </a> - (35)99857-6011 Whatsapp <p>
        </footer>
        
        </main>
</body>
</html>