<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    <a href="index.html">Home</a>

    <h1>Produtos</h1>

    <h2>Disco Rigido Interno</h2>
     <img src="pastadeprodutos/disco rigido interno.png">
     <img src="pastadeprodutos/disco rigido interno 2.png">
     <img src="pastadeprodutos/disco rigido interno 3.png"> <p>
        | disco rigido in R$2111,00
        | disco rigido in R$528,00
        | disco rigido in R$269,00 | <p> <p>
     
    <img src="pastadeprodutos/disco rigido externo.png">
    <img src="pastadeprodutos/disco rigido externo 2.png">
    <img src="pastadeprodutos/disco rogido externo 3.png"> <p>
        | disco rigido ex R$439,00
        | disco rigido ex R$318,00
        | disco rigido ex R$665,90 | <p> <p>

    <img src="pastadeprodutos/fone.png">
    <img src="pastadeprodutos/fone 2.png">
    <img src="pastadeprodutos/fone 3.png"> <p>
        | Fone R$ 79,00 Promoção
        | Fone R$79,90 Promoção
        | Fone R$ 109,00 | <p> <p>
        
        


















    <footer>
        <a href="mailto:amanda525911@gmail.com">
            bellucitech123@gmail.com
        </a> - (35)99857-6011 Whatsapp <p>
    </footer>
</body>
</html>