<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
</head>
<body>
    <a href="index.html">Home</a> <p>
<div class="container py-5">
    <div class="row py-5">
        <div class="col-lg-7 pb-5 pb-lg-0 px-3 px-lg-5">
            <h4 class="text-secondary mb-3">Sobre nós</h4>
            <h1 class="display-4 mb-4"><span
                class="text-primary">Produtos de Qualidade</span> & <span class="text-secondary">Preço Baixo</span></h1>

                <img src="pastadeprodutos/imagem 2.jpg"height="450" width="750"> <p>

                 <h5 class="text-muted mb-3">Somos a loja número UM em Informática no Brasil!</h5>
                 <p class="mb-4">Eleita com a melhor pré e pós venda Brasileira no Ano de 2022.</p>
                 <ul class="list-inline">
                     <li><h5><i class="fa fa-check-double text-secondary mr-3"></i>O Melhor na Indústria Brasileira</h5></li>
                     <li><h5><i class="fa fa-check-double text-secondary mr-3"></i>Produtos atualizados</h5></li>
                     <li><h5><i class="fa fa-check-double text-secondary mr-3"></i>Suporte e Garantia 24/7 </h5></li>
                    </ul>
                    <a href="" class="btn btn-lg btn-primary mt-3 px-4">Saiba Mais</a>
                    </div>
                </div>
            </div> <p>
    <footer>
        <a href="mailto:amanda525911@gmail.com">
            bellucitech123@gmail.com
        </a> - (35)99857-6011 Whatsapp <p>
    </footer>
</body>
</html>